<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you</title>
    <style>

        body {
            background-image: linear-gradient(white, pink);
            text-align: center;
            padding: 100px;
            font-size: 30px;
            font-family:"Lucida handwriting", cursive;
        }

        label {
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            font-size: 16px;
            border-radius: 8px;
        }

        button{
        background-color: #960325;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 50px;
        font-size: 20px;
        font-family:"Lucida handwriting", cursive;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

      </style>

<body>
    <h2>Want to play a game?</h2>

    <form>
        <label for="name">Type in your name:</label>
        <input type="text" id="name" name="name" required>
      <br><br>
      <a href="Submit.html">
        <button type="button">Submit</button>
      </a>
      <br><br>



    </form>


</body>
</head>

</html>
