<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No?, It's okay...</title>
</head>
    <style>
      body {
      background-color: #ffcccc; /* Light pink background */
      text-align: center;
      padding: 100px;
      font-size: 50px;
      }

  /*    h2{
        font-family:"Lucida handwriting", cursive;
      }

      h3{
        font-family:"Times New Roman";
      }

      img{
      height: 30px;
      width: 30px;
      animation: broken_heart_PNG5 4s linear infinite;
      }

    @keyframe broken_heart_PNG5{
      0%{transform scale(.5);}
      50%{transform scale(1.5);}
      100%{transform scale(.5);}*/
    }
    </style>

<body>
  <div class="container">
    <div class="No">
      <h2>Stop Lying</h2>
    </div>
    <img src=lies.png>
</body>
</html>
