<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose next</title>
</head>
<style>
    body {
    background-color: #ffcccc; /* Light pink background */
    text-align: center;
    padding: 100px;
    font-size: 30px;
    font-family:"Lucida handwriting", cursive;
    }

    button1{
    background-color: #960325;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    font-size: 30px;
    font-family:"Lucida handwriting", cursive;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    button2{
    background-color: #02a82e;
    color: white;
    padding: 14px 25px;
    margin: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    font-size: 30px;
    font-family:"Lucida handwriting", cursive;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

</style>


<body>
  <div class="container">
    <div class="Submit">
      <h1>Did you fart?</h1>
    </div>
    <br>
    <a href="No.html"><button1 type="button">No</button1></a>
    <a href="Yes.html"><button2 type="button">Yes</button2></a>
  </div>
</body>
